{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TamirhaneDB": "Server=.\\MSSQLSERVER2014;Database=TamirhaneWeb;User Id=tamiruser;Password=tamir123456+-;Encrypt=False;"
  }

} 
